﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



<Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
 Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "16.10.0.0"),  _
 Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
Partial Friend NotInheritable Class MySettings
    Inherits Global.System.Configuration.ApplicationSettingsBase
    
    Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
    
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(sender As Global.System.Object, e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
    
    Public Shared ReadOnly Property [Default]() As MySettings
        Get
            
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
            Return defaultInstance
        End Get
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("10.208.48.88")>  _
    Public Property Line1ip() As String
        Get
            Return CType(Me("Line1ip"),String)
        End Get
        Set
            Me("Line1ip") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("127.0.0.1")>  _
    Public Property Line2ip() As String
        Get
            Return CType(Me("Line2ip"),String)
        End Get
        Set
            Me("Line2ip") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("127.0.0.1")>  _
    Public Property Line3ip() As String
        Get
            Return CType(Me("Line3ip"),String)
        End Get
        Set
            Me("Line3ip") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("127.0.0.1")>  _
    Public Property Line4ip() As String
        Get
            Return CType(Me("Line4ip"),String)
        End Get
        Set
            Me("Line4ip") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("101")>  _
    Public Property L1ApplyDelay() As Integer
        Get
            Return CType(Me("L1ApplyDelay"),Integer)
        End Get
        Set
            Me("L1ApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("102")>  _
    Public Property L1ApplyTime() As Integer
        Get
            Return CType(Me("L1ApplyTime"),Integer)
        End Get
        Set
            Me("L1ApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("103")>  _
    Public Property L12ndApplyTime() As Integer
        Get
            Return CType(Me("L12ndApplyTime"),Integer)
        End Get
        Set
            Me("L12ndApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("104")>  _
    Public Property L12ndApplyDelay() As Integer
        Get
            Return CType(Me("L12ndApplyDelay"),Integer)
        End Get
        Set
            Me("L12ndApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("201")>  _
    Public Property L2ApplyDelay() As Integer
        Get
            Return CType(Me("L2ApplyDelay"),Integer)
        End Get
        Set
            Me("L2ApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("202")>  _
    Public Property L2ApplyTime() As Integer
        Get
            Return CType(Me("L2ApplyTime"),Integer)
        End Get
        Set
            Me("L2ApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("203")>  _
    Public Property L22ndApplyDelay() As Integer
        Get
            Return CType(Me("L22ndApplyDelay"),Integer)
        End Get
        Set
            Me("L22ndApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("204")>  _
    Public Property L22ndApplyTime() As Integer
        Get
            Return CType(Me("L22ndApplyTime"),Integer)
        End Get
        Set
            Me("L22ndApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("301")>  _
    Public Property L3ApplyDelay() As Integer
        Get
            Return CType(Me("L3ApplyDelay"),Integer)
        End Get
        Set
            Me("L3ApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("302")>  _
    Public Property L3ApplyTime() As Integer
        Get
            Return CType(Me("L3ApplyTime"),Integer)
        End Get
        Set
            Me("L3ApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("303")>  _
    Public Property L32ndApplyDelay() As Integer
        Get
            Return CType(Me("L32ndApplyDelay"),Integer)
        End Get
        Set
            Me("L32ndApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("304")>  _
    Public Property L32ndApplyTime() As Integer
        Get
            Return CType(Me("L32ndApplyTime"),Integer)
        End Get
        Set
            Me("L32ndApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("401")>  _
    Public Property L4ApplyDelay() As Integer
        Get
            Return CType(Me("L4ApplyDelay"),Integer)
        End Get
        Set
            Me("L4ApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("402")>  _
    Public Property L4ApplyTime() As Integer
        Get
            Return CType(Me("L4ApplyTime"),Integer)
        End Get
        Set
            Me("L4ApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("403")>  _
    Public Property L42ndApplyDelay() As Integer
        Get
            Return CType(Me("L42ndApplyDelay"),Integer)
        End Get
        Set
            Me("L42ndApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("404")>  _
    Public Property L42ndApplyTime() As Integer
        Get
            Return CType(Me("L42ndApplyTime"),Integer)
        End Get
        Set
            Me("L42ndApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("105")>  _
    Public Property L1DoubleApplyDelay() As String
        Get
            Return CType(Me("L1DoubleApplyDelay"),String)
        End Get
        Set
            Me("L1DoubleApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("106")>  _
    Public Property L1DoubleApplyTime() As String
        Get
            Return CType(Me("L1DoubleApplyTime"),String)
        End Get
        Set
            Me("L1DoubleApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("205")>  _
    Public Property L2DoubleApplyDelay() As String
        Get
            Return CType(Me("L2DoubleApplyDelay"),String)
        End Get
        Set
            Me("L2DoubleApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("206")>  _
    Public Property L2DoubleApplyTime() As String
        Get
            Return CType(Me("L2DoubleApplyTime"),String)
        End Get
        Set
            Me("L2DoubleApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("305")>  _
    Public Property L3DoubleApplyDelay() As String
        Get
            Return CType(Me("L3DoubleApplyDelay"),String)
        End Get
        Set
            Me("L3DoubleApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("306")>  _
    Public Property L3DoubleApplyTime() As String
        Get
            Return CType(Me("L3DoubleApplyTime"),String)
        End Get
        Set
            Me("L3DoubleApplyTime") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("405")>  _
    Public Property L4DoubleApplyDelay() As String
        Get
            Return CType(Me("L4DoubleApplyDelay"),String)
        End Get
        Set
            Me("L4DoubleApplyDelay") = value
        End Set
    End Property
    
    <Global.System.Configuration.UserScopedSettingAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Configuration.DefaultSettingValueAttribute("406")>  _
    Public Property L4DoubleApplyTime() As String
        Get
            Return CType(Me("L4DoubleApplyTime"),String)
        End Get
        Set
            Me("L4DoubleApplyTime") = value
        End Set
    End Property
End Class

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.SideSwitcher.MySettings
            Get
                Return Global.SideSwitcher.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
